server.port=9000
spring.application.name=CutsomerService
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
resilience4j.circuitbreaker.instances.CutsomerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.CutsomerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CutsomerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CutsomerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CutsomerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CutsomerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CutsomerService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.CutsomerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CutsomerService.minimum-number-of-calls=5
