server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=CustomerFeign
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
resilience4j.circuitbreaker.instances.CustomerFeign.register-health-indicator=true
resilience4j.circuitbreaker.instances.CustomerFeign.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CustomerFeign.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CustomerFeign.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CustomerFeign.sliding-window-size=10
resilience4j.circuitbreaker.instances.CustomerFeign.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CustomerFeign.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.CustomerFeign.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CustomerFeign.minimum-number-of-calls=5
